{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "dunderMifflin",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "slate",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1734066113709,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Empleado", "Departamento", "Jefe"],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "Y2E3MDQ4NzM0MDA0YWI1ZWFiMzQ3MjkzNTVmOTIyZjgzMDQ0MWFmNDNhOTI0NzRkZDdlOGI1YjZmNDkyMGEzOGMwMjQzMTNmMjUzOTRiNTU3MzY3OTczMzBmMmVkMjExMDhiNWU1ODA4ZDVmMmZlMjg2YTQ2Y2Q3ZTVhZmMxYzY=",
    "languages": ["es"],
    "lastLiquibaseTimestamp": 1734066516000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mssql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
